{
  "name": "Word Garden",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Word Garden",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "npm install"
}
